# Load necessary libraries
library(dplyr)
library(stringr)
library(readxl)

# File path
all_selections_path <- "C:/Users/msh3k/Downloads/allselections_missense_stop.xlsx"

# Step 1: Get all sheet names
all_sheets <- excel_sheets(all_selections_path)
cat("All sheets in file:\n")
print(all_sheets)

# Step 2: Create Parent SNPs List
parent_sheets <- c("I-001_BULK", "I-001_CLONE", "I-001_sibling")

read_sheet_safely <- function(file_path, sheet_name) {
  tryCatch({
    # Read without column names first to avoid issues
    data <- readxl::read_excel(file_path, sheet = sheet_name, col_names = FALSE, skip = 1)
    
    # Check if we have at least 2 columns
    if (ncol(data) >= 2) {
      result <- data.frame(
        gene_ID = as.character(data[[1]]),
        SNP = as.character(data[[2]]),
        stringsAsFactors = FALSE
      )
      # Remove NA rows
      result <- result[!is.na(result$gene_ID) & !is.na(result$SNP), ]
      return(result)
    } else {
      cat("  Warning: Sheet", sheet_name, "has less than 2 columns\n")
      return(data.frame(gene_ID = character(), SNP = character(), stringsAsFactors = FALSE))
    }
  }, error = function(e) {
    cat("  Error reading sheet:", sheet_name, "-", e$message, "\n")
    return(data.frame(gene_ID = character(), SNP = character(), stringsAsFactors = FALSE))
  })
}

parent_snps <- bind_rows(lapply(parent_sheets, function(sheet) {
  read_sheet_safely(all_selections_path, sheet)
})) %>%
  distinct()

cat("\n========== STEP 1: PARENT SNPs ==========\n")
cat("Total Parent SNPs:", nrow(parent_snps), "\n")

cat("\nParent SNPs per sheet:\n")
for (sheet in parent_sheets) {
  data <- read_sheet_safely(all_selections_path, sheet)
  cat("  ", sheet, ":", nrow(data), "SNPs\n")
}

# Step 3: Function to filter parent SNPs
filter_parent_snps <- function(sheet_name, file_path) {
  data <- read_sheet_safely(file_path, sheet_name)
  
  if (nrow(data) == 0) {
    return(data)
  }
  
  # Create key for comparison
  data$key <- paste0(data$gene_ID, data$SNP)
  parent_key <- paste0(parent_snps$gene_ID, parent_snps$SNP)
  
  # Filter out parent SNPs
  filtered_data <- data[!data$key %in% parent_key, c("gene_ID", "SNP")]
  
  return(filtered_data)
}

cat("\n========== STEP 3: LOW-DOSE SNPs BREAKDOWN ==========\n")

for (name in names(low_dose_groups)) {
  cat("\nGroup:", name, "\n")
  cat("  Sheets included:\n")
  
  total_before_combine <- 0
  for (sheet in low_dose_groups[[name]]) {
    sheet_data <- filter_parent_snps(sheet, all_selections_path)
    cat("    -", sheet, ":", nrow(sheet_data), "SNPs (after parent filter)\n")
    total_before_combine <- total_before_combine + nrow(sheet_data)
  }
  
  cat("  Total before combining:", total_before_combine, "SNPs\n")
  cat("  After combining & deduplication:", nrow(low_doses[[name]]), "SNPs\n")
  cat("  Duplicates removed:", total_before_combine - nrow(low_doses[[name]]), "\n")
}

# Step 4: Get counts for all non-parent sheets
non_parent_sheets <- setdiff(all_sheets, parent_sheets)

cat("\n========== STEP 2: SNP COUNTS PER SHEET (minus parent SNPs) ==========\n")
cat(sprintf("%-20s %10s %10s %10s\n", "Sheet", "Original", "Filtered", "Removed"))
cat(paste(rep("-", 52), collapse = ""), "\n")

for (sheet in non_parent_sheets) {
  original_data <- read_sheet_safely(all_selections_path, sheet)
  original_count <- nrow(original_data)
  filtered_data <- filter_parent_snps(sheet, all_selections_path)
  filtered_count <- nrow(filtered_data)
  removed_count <- original_count - filtered_count
  
  cat(sprintf("%-20s %10d %10d %10d\n", 
              sheet, 
              original_count, 
              filtered_count, 
              removed_count))
}

# Step 5: Combine Low-Dose SNPs for Each Selection
low_dose_groups <- list(
  "1-1" = c("1-1-800"),
  "1-2" = c("1-2-600"),
  "2-1" = c("2-1-200", "2-1-800"),
  "2-2" = c("2-2-200")
)

combine_low_doses <- function(group, file_path) {
  combined <- bind_rows(lapply(group, function(sheet) {
    filter_parent_snps(sheet, file_path)
  }))
  
  if (nrow(combined) > 0) {
    combined <- distinct(combined)
  }
  
  return(combined)
}

low_doses <- lapply(low_dose_groups, combine_low_doses, file_path = all_selections_path)

cat("\n========== STEP 3: LOW-DOSE SNPs (combined, after filtering parent SNPs) ==========\n")
for (name in names(low_doses)) {
  cat("  ", name, ":", nrow(low_doses[[name]]), "SNPs\n")
}

# Step 6: Filter High-Dose SNPs by Removing Low-Dose SNPs
filter_high_doses <- function(high_sheet, low_dose_data, file_path) {
  high_dose <- filter_parent_snps(high_sheet, file_path)
  
  if (nrow(high_dose) == 0 || nrow(low_dose_data) == 0) {
    return(high_dose)
  }
  
  # Create keys for comparison
  high_dose$key <- paste0(high_dose$gene_ID, high_dose$SNP)
  low_key <- paste0(low_dose_data$gene_ID, low_dose_data$SNP)
  
  # Filter
  filtered_high <- high_dose[!high_dose$key %in% low_key, c("gene_ID", "SNP")]
  
  return(filtered_high)
}

filtered_high_doses <- list(
  "1-1-1600" = filter_high_doses("1-1-1600", low_doses[["1-1"]], all_selections_path),
  "1-2-1600" = filter_high_doses("1-2-1600", low_doses[["1-2"]], all_selections_path),
  "2-1-1600" = filter_high_doses("2-1-1600", low_doses[["2-1"]], all_selections_path),
  "2-2-1600" = filter_high_doses("2-2-1600", low_doses[["2-2"]], all_selections_path)
)

cat("\n========== STEP 4: HIGH-DOSE SNPs (after removing parent AND low-dose SNPs) ==========\n")
cat(sprintf("%-15s %15s %15s %15s\n", "Sheet", "After Parent", "After LowDose", "Removed"))
cat(paste(rep("-", 62), collapse = ""), "\n")

for (name in names(filtered_high_doses)) {
  after_parent <- filter_parent_snps(name, all_selections_path)
  after_parent_count <- nrow(after_parent)
  after_lowdose_count <- nrow(filtered_high_doses[[name]])
  removed_count <- after_parent_count - after_lowdose_count
  
  cat(sprintf("%-15s %15d %15d %15d\n", 
              name, 
              after_parent_count, 
              after_lowdose_count, 
              removed_count))
}

# Step 7: Identify Genes Present in at Least Two High-Dose Selections
all_high_dose_data <- bind_rows(lapply(names(filtered_high_doses), function(name) {
  data <- filtered_high_doses[[name]]
  if (nrow(data) > 0) {
    data$selection <- name
    return(data)
  } else {
    return(data.frame(gene_ID = character(), SNP = character(), selection = character()))
  }
}))

high_dose_gene_counts <- all_high_dose_data %>%
  group_by(gene_ID) %>%
  summarise(
    num_selections = n_distinct(selection), 
    selections = paste(unique(selection), collapse = "; ")
  ) %>%
  filter(num_selections >= 2)

common_genes <- high_dose_gene_counts$gene_ID

cat("\n========== STEP 5: COMMON GENES (present in >=2 high-dose selections) ==========\n")
cat("Number of common genes:", length(common_genes), "\n")

# Step 8: Count SNPs in common genes
cat("\n========== STEP 6: SNPs IN COMMON GENES PER HIGH-DOSE SELECTION ==========\n")

total_snps_in_common <- 0
for (name in names(filtered_high_doses)) {
  snps_in_common <- filtered_high_doses[[name]][filtered_high_doses[[name]]$gene_ID %in% common_genes, ]
  
  snp_count <- nrow(snps_in_common)
  total_snps_in_common <- total_snps_in_common + snp_count
  
  cat("  ", name, ":", snp_count, "SNPs\n")
}

# ========== FINAL SUMMARY ==========
cat("\n========== FINAL SUMMARY ==========\n")
cat("Total Parent SNPs:", nrow(parent_snps), "\n")
cat("Total Low-Dose SNPs (combined):", sum(sapply(low_doses, nrow)), "\n")
cat("Total High-Dose SNPs (after all filtering):", sum(sapply(filtered_high_doses, nrow)), "\n")
cat("Number of Common Genes (>=2 selections):", length(common_genes), "\n")
cat("Total SNPs in Common Genes:", total_snps_in_common, "\n")

# ========== COMMON GENES DETAILS ==========
if (length(common_genes) > 0) {
  cat("\n========== COMMON GENES DETAILS ==========\n")
  print(high_dose_gene_counts, n = Inf)
  
  cat("\n========== SNPs PER COMMON GENE (by selection) ==========\n")
  for (gene in common_genes) {
    cat("\nGene:", gene, "\n")
    for (name in names(filtered_high_doses)) {
      data <- filtered_high_doses[[name]]
      snps <- data[data$gene_ID == gene, "SNP"]
      
      if (length(snps) > 0 && nrow(data[data$gene_ID == gene, ]) > 0) {
        cat("  ", name, ":", paste(snps, collapse = ", "), "\n")
      }
    }
  }
}
